PORT = 5000

MONGO_URI = mongodb+srv://sethij832:wProrxfjYnlehRlD@cluster0.gq7fp.mongodb.net/book-management
JWT_SECRET = jagannathsethi

# password : wProrxfjYnlehRlD


CLOUDINARY_CLOUD_NAME = dypm6iv7f
CLOUDINARY_API_KEY = 447554239526469
CLOUDINARY_API_SECRET = 5kCnt_q7wlG7btupRaZeZmDdG4g

